<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Accueil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles/style.css">
	<style>
		/* Reset des marge interne et externe */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		/* Entête/Titre du blog */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style de la navigation suppérieure et footer */
		.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: 52px;
		}

		/* Style des liens dans la navigation suppérieure */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Changment de couleur sur lors du survol */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Créez deux colonnes inégales qui flottent l'une à côté de l'autre */
		/* Colonne de droite */
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Colonne de droite */
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fausse image */
		.fakeimg {
			width: 100%;
			padding: 20px;
		}

		/* Effet de carte sur les articles */
		.card {
			background-color: white;
			padding: 20px;
			margin: 20px;
		}

		/* Éliminer le flottement après les colonnes */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		/* Pied de page */
		.footer {
			display: grid;
			row-gap: 20px;
			text-align: center;
			margin-top: 20px;
			height: auto;
		}

		.footer ul {
			justify-content: center;
			width: 100%;
		}

		/* Disposition réactive : lorsque l'écran fait moins de 800 px de large, 
            empile les deux colonnes l'une sur l'autre plutôt que l'une à côté de l'autre. */
		@media screen and (max-width: 800px) {

			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
			.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: auto;
		}
		}

		/* Disposition réactive : lorsque l'écran fait moins de 600 px de large, 
            empile les liens de navigation les uns sur les autres plutôt que les uns à côté des autres. */
		@media screen and (max-width: 600px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}

		.logo img {
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 100%;
			transform: translateY(-5px);
		}

		.topnav .logo:hover {
			background-color: #1b1a1a;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1 id="home-title">Bienvenue sur mon Site</h1>
	</div>

	<div class="topnav">
		<div style="float: left;">
			<a class="logo" href="./index.html"><img src="./images/profile.png" alt=""></a>
		</div>
		<div style="float:right">
			<a class="topnav__link active" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link" href="passions.html">Passions</a>
			<a class="topnav__link" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html">Contact</a>
		</div>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Qui suis je?</h2>
				<h5>Dylane Tano, juin, 2024</h5>
				<div class="fakeimg" style="height:200px;">
					<img src="./images/profile.png" style="height: 180px;" alt="">
				</div>
				<p>Je suis Dylane Tano etudiant en programmation et applications mobile au college communautaire du nouveaux
					brunswick, je
					suis passionné par la création de sites Web magnifiques, intuitifs et
					réactifs et j'adore les animes;
				</p>
			</div>
			<div class="card">
				<h2>Mon Etablissement</h2>
				<h5>Dylane Tano, juin, 2024</h5>
				<div class="fakeimg">
					<img src="./images/CCNB.jpg" alt="">
					<p>
						<a href="https://photos.wikimapia.org/p/00/00/29/18/76_big.jpg">Source</a>
					</p>
				</div>
				<p>
					Le Collège communautaire du Nouveau-Brunswick (CCNB) est un établissement d'enseignement postsecondaire
					francophone qui sert les communautés francophones et acadiennes du Nouveau-Brunswick à travers ses cinq campus
					situés à Bathurst, Campbellton, Dieppe, Edmundston, et dans la Péninsule acadienne. Fondé en 1970, le CCNB
					offre une variété de programmes de formation dans divers domaines, y compris la programmation
				</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>A propos de moi</h2>
				<div class="fakeimg">
					<img src="./images/profile.png" style="height: 180px;" alt="">
				</div>
				<p>
					Je suis étudiant en programmation au Collège communautaire du Nouveau-Brunswick (CCNB). Passionné par le
					développement web et les nouvelles technologies, j'aime créer des applications interactives et innovantes. Mon
					objectif est de devenir un développeur web compétent et polyvalent, capable de résoudre des problèmes
					complexes et de contribuer à des projets ambitieux.
				</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p style="margin-top: 20px;">&copy; 2024 Dylane. Tous droits réservés.</p>
		<ul>
			<li><a href="https://www.youtube.com/@dylanemlm" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
			<li><a href="https://wa.me/15062331887" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
			<li><a href="https://github.com/RusselTano" target="_blank"><i class="fa-brands fa-github"></i></a></li>
		</ul>
		<div class="topnav" style="display: flex; justify-content: center;">
			<a class="topnav__link" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link" href="passions.html">Passions</a>
			<a class="topnav__link" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html">Contact</a>
		</div>
	</div>

</body>

</html>