<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Accueil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles/style.css">
	<style>
		/* Reset des marge interne et externe */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		/* Entête/Titre du blog */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style de la navigation suppérieure et footer */
		.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: 52px;
		}

		/* Style des liens dans la navigation suppérieure */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Changment de couleur sur lors du survol */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Créez deux colonnes inégales qui flottent l'une à côté de l'autre */
		/* Colonne de droite */
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Colonne de droite */
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fausse image */
		.fakeimg {
			width: 100%;
			padding: 20px;
		}

		/* Effet de carte sur les articles */
		.card {
			background-color: white;
			padding: 20px;
			margin: 20px;
		}

		/* Éliminer le flottement après les colonnes */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		/* Pied de page */
		.footer {
			display: grid;
			row-gap: 20px;
			text-align: center;
			margin-top: 20px;
			height: auto;
		}

		.footer ul {
			justify-content: center;
			width: 100%;
		}

		/* Disposition réactive : lorsque l'écran fait moins de 800 px de large, 
            empile les deux colonnes l'une sur l'autre plutôt que l'une à côté de l'autre. */
		@media screen and (max-width: 800px) {

			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
			.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: auto;
		}
		}

		/* Disposition réactive : lorsque l'écran fait moins de 400 px de large, 
            empile les liens de navigation les uns sur les autres plutôt que les uns à côté des autres. */
		@media screen and (max-width: 600px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}

		.logo img {
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 100%;
			transform: translateY(-5px);
		}

		.topnav .logo:hover {
			background-color: #1b1a1a;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1 id="home-title">Bienvenue sur mon Site</h1>
		<p>Dylane Tano</p>
	</div>

	<div class="topnav">
		<div style="float: left;">
			<a class="logo" href="./index.html"><img src="./images/profile.png" alt=""></a>
		</div>
		<div style="float:right">
			<a class="topnav__link" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link active" href="passions.html">Passions</a>
			<a class="topnav__link" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html">Contact</a>
		</div>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2 class="passion__title">Basketball</h2>
				<img src="images/basketball.webp" alt="Basketball" class="passion__image">
				<p class="passion__description">
					Le basketball est plus qu'un simple sport pour moi. C'est une véritable passion qui me permet de me défouler,
					de travailler en équipe et de toujours viser l'excellence. J'apprécie la stratégie, la rapidité et la
					coordination nécessaires pour jouer et gagner des matchs.
				</p>
			</div>
			<div class="card">
				<h2 class="passion__title">Karaté</h2>
				<img src="images/karate.png" alt="Karaté" class="passion__image">
				<p class="passion__description">
					Le <span id="karate">karaté</span> est un art martial qui m'enseigne la discipline, la concentration et le
					respect. Chaque entraînement est une opportunité d'améliorer mes compétences, d'apprendre de nouvelles
					techniques et de renforcer mon esprit et mon corps.
				</p>
			</div>
			<div class="card">
				<h2 class=" passion__title">Calisthénie</h2>
				<img src="images/calisthenics.webp" alt="Calisthénie" class="passion__image">
				<p class="passion__description">
					La calisthénie est une forme d'exercice physique utilisant le poids du corps pour développer la force et la
					flexibilité. J'aime la liberté et la créativité que cette pratique offre, me permettant de m'entraîner
					n'importe où, sans équipement sophistiqué.
				</p>
			</div>
			<div class="card">
				<h2 class=" passion__title">Mangas</h2>
				<img src="images/manga.webp" alt="Mangas" class="passion__image">
				<p class="passion__description">
					Les mangas sont une source infinie d'inspiration et de divertissement pour moi. J'aime plonger dans des
					histoires captivantes, découvrir des personnages attachants et admirer les illustrations artistiques. Chaque
					manga est une aventure unique qui stimule mon imagination.
				</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>&copy; 2024 Dylane. Tous droits réservés.</p>
		<ul>
			<li><a href="https://www.youtube.com/@dylanemlm" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
			<li><a href="https://wa.me/15062331887" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
			<li><a href="https://github.com/RusselTano" target="_blank"><i class="fa-brands fa-github"></i></a></li>
		</ul>
		<div class="topnav">
			<a class="topnav__link" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link" href="passions.html">Passions</a>
			<a class="topnav__link" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html" style="float:right">Contact</a>
		</div>
	</div>

</body>

</html>