<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Accueil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles/style.css">
	<style>
		/* Reset des marge interne et externe */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		/* Entête/Titre du blog */
		.header {
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1 {
			font-size: 50px;
		}

		/* Style de la navigation suppérieure et footer */
		.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: 52px;
		}

		/* Style des liens dans la navigation suppérieure */
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Changment de couleur sur lors du survol */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Créez deux colonnes inégales qui flottent l'une à côté de l'autre */
		/* Colonne de droite */
		.leftcolumn {
			float: left;
			width: 75%;
		}

		/* Colonne de droite */
		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fausse image */
		.fakeimg {
			width: 100%;
			padding: 20px;
		}

		/* Effet de carte sur les articles */
		.card {
			background-color: white;
			padding: 20px;
			margin: 20px;
		}

		/* Éliminer le flottement après les colonnes */
		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		/* Pied de page */
		.footer {
			display: grid;
			row-gap: 20px;
			text-align: center;
			margin-top: 20px;
			height: auto;
		}

		.footer ul {
			justify-content: center;
			width: 100%;
		}

		/* Disposition réactive : lorsque l'écran fait moins de 800 px de large, 
            empile les deux colonnes l'une sur l'autre plutôt que l'une à côté de l'autre. */
		@media screen and (max-width: 800px) {

			.leftcolumn,
			.rightcolumn {
				width: 100%;
				padding: 0;
			}
			.topnav,
		.footer {
			overflow: hidden;
			background-color: #1b1a1a;
			color: #fff;
			height: auto;
		}
		}

		/* Disposition réactive : lorsque l'écran fait moins de 400 px de large, 
            empile les liens de navigation les uns sur les autres plutôt que les uns à côté des autres. */
		@media screen and (max-width: 600px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}

		.logo img {
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 100%;
			transform: translateY(-5px);
		}

		.topnav .logo:hover {
			background-color: #1b1a1a;
		}
	</style>
</head>

<body>

	<div class="header">
		<h1 id="home-title">Bienvenue sur mon Site</h1>
	</div>

	<div class="topnav">
		<div style="float: left;">
			<a class="logo" href="./index.html"><img src="./images/profile.png" alt=""></a>
		</div>
		<div style="float:right">
			<a class="topnav__link" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link" href="passions.html">Passions</a>
			<a class="topnav__link active" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html">Contact</a>
		</div>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<p>Je travaille actuellement sur un projet de développement d'un chatbot</p>
				<img src="images/projet.png" alt="Photo de projet" width="284" height="457">
				<p>
					<a href="https://github.com/RusselTano/DemoChatbot" target="_blank">Lien du code github</a>
				</p>
			</div>
		</div>
	</div>

	<table cellspacing="0" border="1">
		<tr>
			<th colspan="2">Technologies et Outils Essentiels</th>
		</tr>
		<tr>
			<td><img src="./images/figma.png" alt="Figma"></td>
			<td>
				<strong>Figma</strong><br>
				Figma est un outil de design d'interface collaborative, parfait pour la création de prototypes interactifs
				et la conception UI/UX.
			</td>
		</tr>
		<tr>
			<td><img src="./images/html5.png" alt="HTML">
			</td>
			<td>
				<strong>HTML</strong><br>
				HTML est le langage standard pour la création de pages web. Il permet de structurer le contenu et de
				définir les éléments de la page.
			</td>
		</tr>
		<tr>
			<td><img src="./images/css3.png" alt="CSS">
			</td>
			<td>
				<strong>CSS</strong><br>
				CSS est utilisé pour décrire la présentation des documents HTML. Il permet de styliser et de disposer les
				éléments de la page.
			</td>
		</tr>
		<tr>
			<td><img src="./images/bootstrap.png" alt="Bootstrap"></td>
			<td>
				<strong>Bootstrap</strong><br>
				Bootstrap est un framework CSS populaire qui facilite le développement de sites web responsives et
				modernes.
			</td>
		</tr>
		<tr>
			<td><img src="./images/javascript.png" alt="JavaScript">
			</td>
			<td>
				<strong>JavaScript</strong><br>
				JavaScript est un langage de programmation essentiel pour ajouter de l'interactivité aux pages web et
				créer des applications web dynamiques.
			</td>
		</tr>
		<tr>
			<td><img src="./images/vscode.png" alt="VSCode"></td>
			<td>
				<strong>VSCode</strong><br>
				Visual Studio Code est un éditeur de code source léger mais puissant, avec un support intégré pour
				JavaScript, TypeScript et Node.js.
			</td>
		</tr>
		<tr>
			<td><img src="./images/wordpress.png" alt="WordPress"></td>
			<td>
				<strong>WordPress</strong><br>
				WordPress est un système de gestion de contenu (CMS) open source, idéal pour créer et gérer des blogs et
				des sites web complexes.
			</td>
		</tr>
		<tr>
			<td><img src="./images/git.png" alt="Git"></td>
			<td>
				<strong>Git</strong><br>
				Git est un système de contrôle de version distribué, essentiel pour gérer les modifications du code source
				dans des projets de développement.
			</td>
		</tr>
	</table>

	<div class="footer">
		<p>&copy; 2024 Dylane. Tous droits réservés.</p>
		<ul>
			<li><a href="https://www.youtube.com/@dylanemlm" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
			<li><a href="https://wa.me/15062331887" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
			<li><a href="https://github.com/RusselTano" target="_blank"><i class="fa-brands fa-github"></i></a></li>
		</ul>
		<div class="topnav" style="display: flex; justify-content: center;">
			<a class="topnav__link" href="index.html">Accueil</a>
			<a class="topnav__link" href="origines.html">Origines</a>
			<a class="topnav__link" href="passions.html">Passions</a>
			<a class="topnav__link" href="projet.html">Projet</a>
			<a class="topnav__link" href="contact.html">Contact</a>
		</div>
	</div>

</body>

</html>